<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
            
        }
        thead{
            background-color: rgb(86, 85, 85);
            color:white;
        }
        
        th#me {
            background-color: rgb(86, 85, 85);
            color:white;
        }

        td#me{
            background-color: rgb(86, 85, 85);
            color:white;
        }
        th#mh{
            background-color: rgb(86, 85, 85);
            color:white;
        }

        td#mh{
            background-color: rgb(86, 85, 85);
            color:white;
        }
        

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2"
                scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col" >Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1  </th>
                <th scope="col">Nota 2 </th>
            </tr>
        </thead>

        <tbody>
            
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matématica</td>
                <td> 6.5</td>
                <td>7.0</td>
                <td>6.8</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>5.0</td>
                <td>6.1</td>
                <td>5.6</td>
            </tr>
            
            <tr>
                <td>Química</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>

            </tr>

            <tr>
                <td>Biologia</td>
                <td>5.0</td>
                <td>6.1</td>
                <td>5.6</td>
            </tr>

            <tr>
                <th id="me" scope="row">Média de exatas</th>
                <td id="me"></td>
                <td id="me"></td>
                <td id="me"></td>
                <td colspan="3" id="me">6.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <th id="mh" scope="row">Média de Humanas</th>
                <td id="mh"></td>
                <td id="mh"></td>
                <td id="mh"></td>
                <td colspan="3" id="mh">7.3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>