<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>

   
   
    <style>
     
    
      @font-face {
        font-family:'idroid';
        src: url('idroid.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }

        
        body{
            background-color:#97e1a2 ;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            background-image:linear-gradient(to bottom,#4b8253,#37643e) ;
            font-family:Arial, Helvetica, sans-serif;
            padding:10px ;
            margin:-14px;
            text-align: center;
            color:white;

        }
        
        nav{
            padding: 20px;
            text-align: justify;
            margin-right: 30px;
        
            
        }
       
        
        main{
            background-color: white;
            padding: 10px;
            margin:auto;
            margin: 13px 300px 13px 300px;
            
        }
        h1{
            text-align: center;
          
        }
       
       h2{
        background-color: ;
        font-family:'idroid', Times, Serif ;
        font-weight: normal;
        color:#37643e;

       }
       h3{
        background-color: #bbd1bf;
        font-family:'idroid', Times, Serif ;
        font-weight: normal;
        color:#37643e;

       }
       img{
        width: 100%;
       }
       p{
        text-align:justify;
        font-family:'Times New Roman', Times, serif;
        text-indent: 30px;}
        
        p#especial{
            text-align: center;
            
        }
       
        footer{
            background-color:#37643e ;
            color:white;
            text-align: center;
            padding: 4px;
            margin:0px;
        }
        footer > p{
            margin:0px;

        }
        div{
            height: 100px;
            width: 100px ;
            margin: 10px;
            background-color: white;
            border-radius: 10%;
        }
       


    </style>
</head>
<body>
    <header>
        
            <h1>CURIOSIDADES DE TECNOLOGIAS</h1>
            <p id="especial">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
            <nav>
                <section id="assuntos">
                    Home
                    Notícias
                    Curiosidades Fale Conosco
                </section>
            </nav>
           
        
    </header>
    <section id="Notícias">
        <main>
            <h2>História do Mascote do Android</h2>
        
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3>A primeira versão</h3>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/dan-droids.png" alt="">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h3>Surge um novo mascote </h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <img src="imagens/bugdroid.png" alt="">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        

        </main>
        <footer>
            <p id="especial">Site Desenvolvido por Laura para o desafio do CursoemVídeo</p>
        </footer>
    </section>
    
</body>
</html>