<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no repeat;
            background-size: cover;
            background-attachment:fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
            
             
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border:1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi suscipit, dolor mollitia aspernatur veritatis cupiditate ratione quasi libero adipisci laborum doloremque quae deleniti dicta facilis dolores quod, odit iure. Minima.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quas maiores, autem, iusto, harum incidunt amet corporis quisquam voluptas ducimus eius sit inventore hic consectetur natus blanditiis expedita illum? Itaque!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque error laborum quisquam molestias quidem dolorum placeat doloribus impedit aliquid. Reprehenderit ad ab beatae neque esse cumque non inventore quibusdam quisquam.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ea minus optio tempore, dolores eos ipsam eaque voluptatem deserunt nesciunt, vero voluptates soluta sint. Porro provident incidunt debitis neque nihil!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur labore quos harum mollitia sed quod, fugiat sunt voluptatum totam maxime incidunt explicabo similique porro, quis, itaque cumque! Exercitationem, debitis reiciendis.
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus odit optio, vero, placeat rem in repudiandae deserunt blanditiis eaque voluptas aspernatur consectetur autem facere quisquam. Repellat eaque sint porro fugit.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quos, explicabo debitis quibusdam ipsum placeat modi nulla enim quasi, fugiat sint vitae odit, earum sed assumenda vero rem corrupti distinctio!
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ullam officia placeat vero perferendis. Amet, omnis dicta, officiis enim dolorum impedit, velit hic porro eveniet deserunt maxime quia natus pariatur?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iure, non numquam quaerat laudantium, dolorum ab officia velit amet blanditiis officiis a molestiae, debitis eveniet voluptatum distinctio quam nostrum dicta.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores debitis veritatis nemo, obcaecati ad soluta libero impedit fugit! Consequuntur adipisci quos cum. Voluptate officia beatae assumenda molestiae dolores dicta doloribus.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dolorum, soluta obcaecati magni nobis nihil, voluptatem, quod rem nemo blanditiis neque unde amet itaque corrupti ea repellendus expedita sapiente nisi.
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem provident, officia neque animi quibusdam porro eius laborum. Doloremque assumenda ad natus sint, totam nulla officia quia et? Vel, commodi quibusdam.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, tenetur! Quis quidem nulla quisquam quae quam earum rerum odio dolores cum asperiores assumenda, corrupti nisi itaque amet culpa voluptate maiores?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit consectetur eum aliquam? Neque cumque, cum natus, distinctio error commodi possimus, quasi voluptatibus nemo mollitia voluptates. Enim distinctio officia ea.
        </p>
    </main>
</body>
</html>