<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&display=swap');

        body{
            font-family: 'Work Sans',Arial, Verdana, sans-serif;
            font-size:16px ;
            color:black
        }
        h1{
            font-family: 'Kaushan Script', serif;
            Font-size:3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            Font-size:2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt inventore cumque commodi, hic aliquid, quos ipsam sequi, eaque aut necessitatibus distinctio! Maxime quos, repellat recusandae nam id maiores officiis dolores!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, possimus? Culpa amet eaque facilis, nobis obcaecati deserunt aliquam. Nobis officia a fuga dignissimos quibusdam aut, consequatur veritatis sed cumque totam!</p>
</body>
</html>